# micro-demo

./: README.md  pom.xml
micro-bean/: pom.xml
micro-bean/src/main/java/com/tz/bean/mysql/user/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
micro-common/: pom.xml
micro-common/src/main/resources/: application.properties
micro-dao/: pom.xml
micro-dao/src/main/java/com/tz/dao/mysql/user/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
micro-dao/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
micro-generator/: pom.xml
micro-generator/src/main/java/com/tz/generator/: CodeGenerator.java
micro-generator/src/main/resources/: application.yml
micro-generator/src/test/java/com/tz/generator/: GeneratorApplicationTests.java
micro-service/: pom.xml
micro-service/src/main/java/com/tz/service/user/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
micro-service/src/main/java/com/tz/service/user/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
micro-service/src/main/resources/: application.properties
micro-service/src/test/java/com/tz/service/: ServiceApplicationTests.java
micro-util/: pom.xml
micro-util/src/main/resources/: application.properties
micro-web/: pom.xml
micro-web/src/main/java/com/tz/web/: MicroWebApplication.java
micro-web/src/main/java/com/tz/web/user/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
micro-web/src/main/resources/: application.yml
micro-web/src/test/java/com/tz/web/: MicroWebApplicationTests.java
